VITE_SUPABASE_PROJECT_ID="pnyacxbbvmvjboayjnlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWFjeGJidm12amJvYXlqbmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjkzNzEsImV4cCI6MjA4NTc0NTM3MX0.QNdaqloMqVOeJlaxsK4sDTAoSbuCpmARk9eOcIo49mQ"
VITE_SUPABASE_URL="https://pnyacxbbvmvjboayjnlf.supabase.co"
